# Swarm

./: .editorconfig  .gitignore  ARCHITECTURE_REVIEW.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE  PRODUCT.md  README.md  SECURITY.md  Swarm.sln  docker-compose.yml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md
.github/workflows/: build.yml  codeql.yml  docker.yml  publish.yml
.impeccable/live/: config.json
Cluster/: Cluster.csproj  Cluster.sln  Program.cs  appsettings.json
Cluster/Controllers/: LogsController.cs  NodesController.cs  TasksController.cs
Cluster/Data/: ClusterDbContext.cs
Cluster/GrpcServices/: NodesGrpcService.cs
Cluster/Migrations/: 20260330160348_InitialCreate.Designer.cs  20260330160348_InitialCreate.cs  20260523023507_AddLogsAndTasks.Designer.cs  20260529023409_AddTaskTypeToTaskDefinition.cs  20260529031032_AddPendingDispatchOutbox.Designer.cs  ClusterDbContextModelSnapshot.cs
Cluster/Models/: Log.cs  PendingDispatch.cs  TaskDefinition.cs  TaskInstance.cs
Cluster/Services/: LogConsumerService.cs  NodeService.cs  OutboxPublisherService.cs  TaskDispatchService.cs  TaskResultConsumerService.cs
Node/: Node.csproj  Node.sln  Program.cs  appsettings.json
Node/BackgroundServices/: BackgroundMaestro.cs  NodeWorker.cs  StartupService.cs
Node/Data/: app.db
Node/Handlers/: DefaultPassthroughHandler.cs
Node/Logging/: SerilogConfiguration.cs
Node/Protos/: nodes.proto
Node/Services/: HandlerRegistry.cs  HeartBeatService.cs  RegistrationService.cs  TaskExecutorService.cs
Swarm.Cluster.Tests/: Swarm.Cluster.Tests.csproj  TaskDispatchOutboxTests.cs  TaskDispatchServiceTests.cs
Swarm.Node.Sdk/: Swarm.Node.Sdk.csproj
Swarm.Node.Sdk.Tests/: Swarm.Node.Sdk.Tests.csproj  TaskTypeIdTests.cs
Swarm.Node.Sdk/Abstractions/: HandlerSchema.cs  ITaskHandler.cs  TaskResult.cs
Swarm.Node.Sdk/DependencyInjection/: HandlerRegistration.cs
Swarm.Node.Tests/: HandlerRegistryTests.cs  Swarm.Node.Tests.csproj  TaskExecutorDispatchTests.cs
docs/: API.md  diagrams.md  getting-started.md  intro.md  meta.json  security.mdx  trust-model.md
docs/api/: errors.md  logs.mdx  meta.json  overview.md
docs/concepts/: architecture.md  config-placeholders.md  dispatch-strategies.md  meta.json  nodes.md  observability.md  pipelines.md  retry-policy.md  tags.md  tasks.md
docs/configuration/: cluster.md  environment-variables.md  meta.json  node.md
docs/deployment/: docker-compose.md  meta.json  migrations.md  production.mdx
docs/getting-started/: docker-compose.mdx  from-source.md  meta.json  quickstart.md  requirements.md
docs/sdk/: meta.json  overview.md  plugins.mdx  value-resolution.md  writing-handlers.md
examples/Swarm.Examples.DataPipeline/: AggregateReportHandler.cs  CountRowsHandler.cs  Swarm.Examples.DataPipeline.csproj
examples/Swarm.Examples.FileProcessor/: CsvSummaryHandler.cs  Swarm.Examples.FileProcessor.csproj
examples/Swarm.Examples.ShellRunner/: ShellHandler.cs  Swarm.Examples.ShellRunner.csproj
examples/Swarm.Examples.SlackNotifier/: SlackNotifyHandler.cs  Swarm.Examples.SlackNotifier.csproj
scripts/: docker-compose.yml
src/Swarm.Cluster/: Dockerfile  Dockerfile.migrations  Program.cs  Swarm.Cluster.csproj  appsettings.Development.json.example  appsettings.json
src/Swarm.Node/: Dockerfile  Program.cs  Swarm.Node.csproj  appsettings.Development.json.example  appsettings.json
src/Swarm.Node.Sdk/: Swarm.Node.Sdk.csproj  TaskTypeId.cs
src/Swarm.Node.Sdk/Abstractions/: HandlerSchema.cs  ITaskHandler.cs  TaskContext.cs  TaskHandler.cs  TaskResult.cs
src/Swarm.Node.Sdk/DependencyInjection/: HandlerRegistration.cs
src/Swarm.Node.Sdk/ValueResolution/: IValueResolver.cs  Placeholder.cs  PlaceholderParser.cs  PlaceholderSubstitution.cs  ValueResolverPipeline.cs
src/Swarm.Node.Sdk/Wire/: TaskClaimMessage.cs  TaskMessage.cs
src/Swarm.Node/BackgroundServices/: BackgroundMaestro.cs  NodeWorker.cs  StartupService.cs
src/Swarm.Node/Configuration/: NodeTagState.cs  TagDiscovery.cs
src/Swarm.Node/Data/: AppDbConnection.cs  DataConfiguration.cs  EnvSecretsStore.cs  PlaintextConfigStore.cs
src/Swarm.Node/Data/Migrations/: 00.01_EnvSecrets.sql  00.02_PlaintextConfig.sql
src/Swarm.Node/Extensions/: StringExtensions.cs
src/Swarm.Node/Handlers/: DefaultPassthroughHandler.cs  HttpHandlerV1.cs  SqlHandlerV1.cs  WebhookHandlerV1.cs
src/Swarm.Node/Logging/: SecretRedactionContext.cs  SecretRedactionEnricher.cs  SerilogConfiguration.cs
src/Swarm.Node/Models/Dto/: RegistrationRequestResponse.cs
src/Swarm.Node/Protos/: nodes.proto
src/Swarm.Node/Services/: HandlerRegistry.cs  HeartBeatService.cs  NodeIdentityResolver.cs  NodeMetricsCollector.cs  PluginWatcherService.cs  RegistrationService.cs  TaskExecutorService.cs
src/Swarm.Node/ValueResolution/: ConfigResolver.cs  EnvStoreResolver.cs  ParamResolver.cs
src/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
tests/Swarm.Cluster.Tests/: CronScheduleEvaluatorTests.cs  CursorPaginationTests.cs  DispatchStrategyTests.cs  DispatchToAllOnlineTests.cs  DispatchValidatorTests.cs  EffectiveTagsTests.cs  LogSearchTests.cs  NodeCapabilityRegistrationTests.cs  NodeMetricsStoreTests.cs  NodeTagSyncTests.cs  PaginationTests.cs  PipelineGraphTests.cs  PipelineServiceTests.cs  PipelineVersioningTests.cs  PlaceholderAwareSchemaValidatorTests.cs  PostgresJsonbTagMatcherParityTests.cs  RetryDelayCalculatorTests.cs  RetryFailedRunTests.cs  SchedulerServiceTests.cs  StepParamPrecedenceTests.cs  Swarm.Cluster.Tests.csproj  TagMatchStrategyTests.cs  TaggedRouteHashTests.cs  TaggedRouteRetentionTests.cs  TaskDefinitionModelTests.cs  TaskDispatchOutboxTests.cs  TaskDispatchServiceTests.cs  TaskInstanceFsmTests.cs  TaskInstanceSnapshotTests.cs
tests/Swarm.Node.Sdk.Tests/: PlaceholderParserTests.cs  Swarm.Node.Sdk.Tests.csproj  TaskMessageSerializationTests.cs  TaskTypeIdTests.cs  ValueResolverPipelineTests.cs
(+217 files in other folders)
