<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Swarm.Sdk</RootNamespace>
    <AssemblyName>Swarm.Node.Sdk</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>Swarm.Node.Sdk</PackageId>
    <Description>Authoring SDK for Swarm Node task handlers. Reference this package to implement ITaskHandler and ship handlers into a Swarm Node container.</Description>
    <Authors>Swarm</Authors>
    <Version>0.1.0</Version>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
